// .about {
//     background: url('~images/bg/about.jpg') center center no-repeat / cover;
// }

.container-about {
    display: flex;
    padding: 875px 17% 280px 17%;
}

.about__left {
    margin-right: 156px;
    max-width: 280px;
}

.owner__avatar {
    margin-left: 73px;
    margin-bottom: 85px;
}

.owner__data-table {
    width: 100%;
}

.owner__data-cell-first {
    padding-right: 78px;
}

.owner__data-cell-second {
    color: #fff;
}

.about__right {
    max-width: 525px;
}

.about__hello, .about__desc-owner, .about__desc-site {
    font-size: 16px;
}

.about__hello {
    margin-bottom: 31px;
}

.about__owner-name {
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
}

.about__desc-owner {
    margin-bottom: 106px;
}

.about__desc-site {
    font-style: italic;
}