.hamburger-menu {
    display: none;
    @include tablets {
      position: relative;
      display: flex;
      align-items: center;
      width: 20px;
      height: 20px;
      margin-left: 10px;
      span {
        width: 20px;
        height: 2px;
        background-color: #fff;
      }
      &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 2px;
        background-color: #fff;
      }
      &:after {
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 2px;
        background-color: #fff;
      }
    }
  }
  .hamburger-menu.active {
    span {
      display: none;
    }
    &:before {
      top: 10px;
      transform: rotate(45deg);
    }
    &:after {
      bottom: 8px;
      transform: rotate(-45deg);
    }
  }