.hero{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero__content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-info {
    display: flex;
    color: #fff;
}

.owner-info__title {
    width: 176px;
    font-weight: 600;
    font-size: 18px;
    padding-top: 18px;
}

.owner-info__name {
    font-weight: 800;
    font-size: 72px;
    width: 415px;
    line-height: 1;
}

.scroll-down {
    display: flex;
    justify-content: center;
}

.scroll-down__text {
    display: block;
    color: #fff;
    margin-right: 23px;
}

.scroll-down__icon {
    display: block;
    width: 21px;
    height: 30px;
    fill: #fff;
}