.parallax {
    height: 140vh;
}
.parallax__inner {
    position: relative;
    min-height: 1200px;
    height: 100%;
    overflow: hidden;

    &:before{
        position: absolute;
        z-index: 10;
        content: "";
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 580px;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(50%,#1b1f22));
        background: linear-gradient(-180deg,transparent,#1b1f22 50%);
        background-size: cover;
    }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            top: 0;
            z-index: 0;
        }
    }

    &:nth-child(2) {
        z-index: 1;
        .parallax__image {
           object-fit: cover;
           top: 320px; 
        }
    }    

    &:nth-child(3) {
        z-index: 2;
        .parallax__image {
           object-fit: cover;
           top: 420px; 
           
        }
    }    

    &:nth-child(4) {
        z-index: 3;
        .parallax__image {
           object-fit: cover;
           top: 860px;
           
        }
    }    
}

.parallax__image {
    max-width: none;
    max-height: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}