.parallax {
    position: relative;
    overflow: hidden;
    height: 1400px;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
           object-fit: cover;
           width: 100%;
           height: 100%; 
        }
    }

    &:nth-child(2) {
        .parallax__image {
           object-fit: cover;
           left: 0;
           top: 705px; 
        }
    }    

    &:nth-child(3) {
        .parallax__image {
           object-fit: cover;
           left: 0;
           top: 960px; 
        }
    }    

    &:nth-child(4) {
        .parallax__image {
           object-fit: cover;
           left: 0;
           top: 1245px; 
        }
    }    
}

.parallax__image {
    position: absolute;
}