.works__slider {
    // Всё видно (133:29)
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.works__slider-pics {
    // Всё видно (133:16) data-slide
    width: 66%;
    position: relative;
    z-index: 10;
    height: 549px;
}

.works__desc {
    width: 24%;
    z-index: 10;
}

.works__slider-pics::before {
    // Всё видно (135:54)
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #f0f0f0;
}

.works__slider-fullpic-container {
    // Всё видно (140:00)
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.works-slider__fullpic {
    // Всё видно (140:51)
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works__slider-thumbs {
    // Все видно (143:08, 144:17), разворот (147:45)
    position: absolute;
    right: 0;
    bottom: 60px;
    width: 80%;
    display: flex;
}

.works__slider-thumb-item {
    // Все видно (145:20)   
    height: 100px;
    transition: .2s;
}

.works__slider-thumb-item.active {
    // Все видно (144:03)
    outline: 3px solid #f29400;
}

.works__slider-thumb-link {
    // Все видно (145:36)  
    display: block;
    height: 100%;
}

.works__slider-thumb {
    // Все видно (145:45)
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works__slider-buttons {
    // Всё видно (141:26), разворот (146:23)
    position: absolute;
    bottom: 60px;
    right: -50px;
    display: flex;
    flex-direction: column;
}

.works__slider-btn {
    // Все видно (142:00, 142:34)
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;

    &:before {
        // Все видно (142:34), разворот (147:22)                                         
        content: '';
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        background: #f29400;    
        &::before {
          opacity: 1; // ?????
        }
    }

    &-prev::before {
        // Все видно (143:09), разворот (147:27)
        transform: translate(-50%, -50%) rotate(-180deg);
    }
}