.works {
    position: relative;
    padding: 200px 0px 210px;
}

.works__desc {
    margin-left: 160px;
}

.works__majors {
    display: flex;
    margin-bottom: 51px;
}

.works__majors_item {
    margin-right: 57px;
    padding: 18px 24px;
    border-radius: 20px;
    background-color: #f1f5f9;

    &:last-child {
        margin-right: 0;
    }
}

.works__title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 95px;
    color: #2b3948;
}

.works__text {
    width: 348px;
    font-weight: 600;
    font-size: 16px;
    color: #2b3948;
    margin-bottom: 81px;
}

.works__school {
    display: flex;
}

.works__school-link {
    width: 15px;
    height: 15px;
    fill: #4b6fd7;
    display: block;
    margin-right: 21px;
}

.works__school-site {
    font-weight: 700;
    font-size: 18px;
    color: #4b6fd7;
}

.works__leaf {
    position: absolute;
    right: 0px;
    bottom: -270px;
    z-index: 100;
}